# Configurações do Banco de Dados
DB_SERVER=servidor.exemplo.com
DB_NAME=nome_do_banco
DB_USER=usuario
DB_PASSWORD=senha

# Configurações da Aplicação
APP_VERSION=1.1.0
APP_NAME=Remessa B3

# Configurações do GitHub para Autoupdate
GITHUB_REPO=usuario/remessa-b3
GITHUB_TOKEN=

# Configurações de Carteira
CARTEIRA_FIDC_ID=2
CARTEIRA_PROPRIA_ID=0

# Configurações de Layout B3
CONTA_ESCRITURADOR=58561405
CNPJ_TITULAR=51030944000142
RAZAO_TITULAR=DIRETA CAPITAL FIDC 